@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#home {
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: url('./src/images/homeBg.jpg');
  background-size: cover;
  background-position: center;
}

#homescreen{
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
}

#shape{
  position: relative;
  top: -30px;
  width: 100%;
}

#content {
  margin: auto;
  padding-top: 10%;
  text-align: center;
}

#content span {
  font-family: "Dancing Script", cursive;
  font-size: 50px;
  font-weight: bold;
  color: rgba(255, 255, 255);
}

#content h3 {
  font-size: 60px;
  font-family: "Poppins", sans-serif;
  color: rgba(255, 255, 255);
}

#content p {
  font-family: sans-serif;
  font-size: 14px;
  color: rgba(255, 255, 255);
  line-height: 26px;
  margin: 20px 0px;
}

#order {
  color: white;
  background-color: #E7272D;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  width: 16vw;
  padding: 10px;
  font-size: 0.8rem;
  letter-spacing: 1px;
  border: 0px;
  border-radius: 10px ;
}