@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  background-color: #232323;
  height: 14svh;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#nav {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  padding: 6px 43px;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: -1.5rem;
}

#nav:hover {
  color: #e7272d;
}

#nav:focus {
  color: #e7272d;
}
