@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.about {
  display: flex;
  text-align: left;
  background-color: #f5f5f5;
  height: 85vh;
}

.about-left {
  width: 40vw;
  margin: 10vh auto 0 15vw;
  display: flex;
  flex-direction: column;
  text-align-last: left;
}

h1 {
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: 3.75rem;
  color: #666666;
}

.txt-big {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1.875rem;
  color: #232323;
}

.txt-small {
  font-family: "Open Sans", sans-serif;
  font-size: 0.875;
  color: #666666;
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.mail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 5.188rem;
  border: 1px solid #878787;
  padding-right: 5rem;
}

#micon {
  color: #e7272d;
  margin-right: 1rem;
}

.mail-txt-big {
  font-family: Poppins;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 10px;
  text-align: left;
  margin-top: 1rem;
}

.mail-txt-small {
  font-family: Open Sans;
  font-size: 0.875rem;
  font-weight: 400;
  text-align: left;
}

.phone {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 5.188rem;
  border: 1px solid #878787;
  padding-right: 5rem;
}

#picon {
  color: #e7272d;
  margin-right: 1rem;
}

.phone-txt-big {
  font-family: Poppins;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 10px;
  text-align: left;
  margin-top: 1rem;
}

.phone-txt-small {
  font-family: Open Sans;
  font-size: 0.875rem;
  font-weight: 400;
  text-align: left;
}

.about-right {
  width: 30vw;
  height: 29.313rem;
  margin: 10vh 12vw 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 1.563rem;
  text-align: center;
}

h2 {
  font-family: Poppins;
  font-size: 1.5rem;
  font-weight: 600;
}

input[type="text"],
input[type="email"] {
  font-family: open Sans;
  font-weight: 400;
  text-align: center;
}

option {
  font-family: open Sans;
  font-weight: 400;
}

#date {
  font-family: open Sans;
  font-weight: 400;
  font-size: 0.9rem;
  color: #878787;
  font-weight: 400;
}

.about-right #name {
  width: 21.313rem;
  padding: 0.9rem 0;
  margin: 0.5rem 0;
  border: 1px solid #878787;
}

.about-right #name::placeholder {
  text-align: center;
}

#persons {
  background-color: transparent;
  text-align: center;
}

.select-items {
  background-color: transparent;
  text-align: center;
}

#date {
  text-align: center;
  text-transform: uppercase;
}
.about-right #email {
  width: 21.313rem;
  padding: 0.9rem 0;
  margin: 0.5rem 0;
  border: 1px solid #878787;
}

.about-right #email::placeholder {
  text-align: center;
}

.about-right #persons {
  width: 21.313rem;
  color: #878787;
  padding: 0.9rem 0;
  margin: 0.5rem 0;
  border: 1px solid #878787;
}

select option {
  text-align: center;
}

.about-right #date {
  width: 21.313rem;
  padding: 0.9rem 0;
  margin: 0.5rem 0;
  border: 1px solid #878787;
}

.about-right #date::placeholder {
  text-align: center;
}

#Btn01 {
  margin: 0.5rem 6rem 0rem 6rem;
  border: none;
  background-color: #e7272d;
  padding: 0.875rem 1.875rem;
  color: #fff;
  border-radius: 0.688rem;
  font-family: Open Sans;
  font-size: 0.875rem;
  font-weight: 700;
}
