@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
  text-align: center;
}

.features-1,
.features-2,
.features-3 {
  width: 30vw;
  padding: 0.5rem 4rem;
}

.txt-head {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
}
.txt {
  color: #666666;
  font-family: "Open Sans", sans-serif;
}

#feature-img {
  width: 22.5rem;
}
